<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_height="match_parent"
            android:layout_width = "wrap_content"
            android:adjustViewBounds="true"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Loading~~"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF0F5">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="check1"
                    android:padding="5dp"/>

                <RadioButton
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="check2"
                    android:padding="5dp"/>

                <RadioButton
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="check3"
                    android:padding="5dp"/>

                <RadioButton
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="check4"
                    android:padding="5dp"/>

                <RadioButton
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="check5"
                    android:padding="5dp"/>

            </RadioGroup>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>